#!url=https://raw.githubusercontent.com/DinhNhat29/Test/refs/heads/main/Modules/Locket_DinhNhat29.sgmodule
#!name=Locket Gold ( Táoo ᝰ.‘ )
#!desc=By: DinhNhat đẹp zaii s1tg

[Script]

revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/DinhNhat29/Test/refs/heads/main/Scripts/Locket_DinhNhat29.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/DinhNhat29/Test/refs/heads/main/Scripts/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
